api/schemas/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    todos(username: String): TodosResult!
    todo(todoId: ID!): TodoResult!
    images(todoId: ID!): [String!]!
    error: String
    isTokenActive: Boolean
    user(username: String!): User!
}

type User {
    id: ID!
    username: String!
    isPremium: Boolean!
}

type Todo {
    id: ID!
    title: String!
    description: String
    dueTime: String!
    completed: Boolean!
}

type TodoResult {
    data: Todo
    index: Int
}

type TodosResult {
    data: [Todo]
}

type DeleteTodoResult {
    success: Boolean!
    removeIndex: Int
}

type Mutation {
    createTodo(
        title: String!
        description: String
        dueTime: String!
        userName: String!
    ): TodoResult!
    deleteTodo(todoId: ID!, removeIndex: Int): DeleteTodoResult!
    markTodo(todoId: ID!, editIndex: Int): TodoResult!
    updateTodo(
        todoId: ID!
        title: String
        description: String
        dueTime: String
        editIndex: Int
    ): TodoResult!
    setUserPremium(username: String!): User!
}
